<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flightFragment">

    <fragment
        android:id="@+id/flightFragment"
        android:name="edu.pmdm.movaapp.ui.home.FlightFragment"
        android:label="Search your Flight"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_flightItemsFragment"
            app:destination="@id/flightItemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightItemsFragment"
        android:name="edu.pmdm.movaapp.FlightItemsFragment"
        android:label="Select your Flight"
        tools:layout="@layout/fragment_flight_items">

        <argument
            android:name="departureDate"
            app:argType="string" />

        <argument
            android:name="returnDate"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="passengers"
            app:argType="integer" />

        <argument
            android:name="fromFullName"
            app:argType="string" />

        <argument
            android:name="toFullName"
            app:argType="string" />


        <argument
            android:name="isReturn"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_flightItemsFragment_self"
            app:destination="@id/flightItemsFragment" />

        <action
            android:id="@+id/action_flightItemsFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />

    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="edu.pmdm.movaapp.FlightSummaryFragment"
        android:label="Summary of your Flight"
        tools:layout="@layout/fragment_summary">

        <argument
            android:name="fromFullName"
            app:argType="string" />

        <argument
            android:name="toFullName"
            app:argType="string" />

        <argument
            android:name="isReturnTrip"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/hotelFragment"
        android:name="edu.pmdm.movaapp.ui.gallery.HotelFragment"
        android:label="Search your Hotel"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_hotelFragment_to_hotelItemsFragment"
            app:destination="@id/hotelItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/hotelItemsFragment"
        android:name="edu.pmdm.movaapp.HotelItemsFragment"
        android:label="Select your Hotel"
        tools:layout="@layout/fragment_hotel_items">

        <argument
            android:name="destId"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="checkIn"
            app:argType="string" />
        <argument
            android:name="checkOut"
            app:argType="string" />
        <argument
            android:name="adults"
            app:argType="integer" />
        <argument
            android:name="nights"
            app:argType="integer"
            android:defaultValue="1" />

        <action
            android:id="@+id/action_hotelItemsFragment_to_hotelDetailsFragment"
            app:destination="@id/detailsHotelFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailsHotelFragment"
        android:name="edu.pmdm.movaapp.DetailsHotelFragment"
        android:label="Details of your Hotel">

        <argument
            android:name="hotel"
            app:argType="edu.pmdm.movaapp.models.Hotel"
            app:nullable="false" />
        <argument
            android:name="checkIn"
            app:argType="string" />
        <argument
            android:name="checkOut"
            app:argType="string" />
        <argument
            android:name="adults"
            app:argType="integer" />
        <argument
            android:name="nights"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="edu.pmdm.movaapp.ui.slideshow.ReservationFragment"
        android:label="My Reservations"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_homeFragment"
            app:destination="@id/flightFragment" />
    </fragment>


</navigation>
