<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cargandovuelos"
            android:scaleType="centerInside" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="#fef9e7">

        <TextView
            android:id="@+id/tvRouteSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Madrid (MAD)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvDatePassengerSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10-05-2025 ➝ 15-05-2025 - 2 huéspedes"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="#a2d9ce"/>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:chipSpacing="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPriceDesc"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                app:chipBackgroundColor="@color/chip_filter_color"
                android:textColor="@color/white"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDistance"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance from centre"
                app:chipBackgroundColor="@color/chip_filter_color"
                android:textColor="@color/white"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPuntuation"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntuation"
                app:chipBackgroundColor="@color/chip_filter_color"
                android:textColor="@color/white"
                android:checkable="true" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHotels"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/noResultsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/triste"/>

        <TextView
            android:id="@+id/tvNoResultsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WOW! There are no hotels available for this date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="12dp" />
    </LinearLayout>

</LinearLayout>
